# handle-series

./: README.md
handle-spring/: pom.xml
handle-spring-debug/: pom.xml
handle-spring-debug/handle-spring-debug-app/: pom.xml
handle-spring-debug/handle-spring-debug-app/src/main/java/com/xiaobaicai/spring/app/: DemoApplication.java
handle-spring-debug/handle-spring-debug-app/src/main/java/com/xiaobaicai/spring/app/bean/: TestBeanCreate.java
handle-spring-debug/handle-spring-debug-bom/: pom.xml
handle-spring/handle-spring-process/: pom.xml
handle-spring/handle-spring-process/src/main/java/com/xiaobaicai/handle/spring/process/: AnnotationConfigApplicationContext.java  BeanDefinition.java
handle-spring/handle-spring-process/src/main/java/com/xiaobaicai/handle/spring/process/annotations/: Component.java  ComponentScan.java
handle-spring/handle-spring-process/src/test/java/com/xiaobaicai/handle/spring/process/: AppMain.java
handle-spring/handle-spring-process/src/test/java/com/xiaobaicai/handle/spring/process/bean/: UserService.java
handle-spring/handle-spring-process/src/test/java/com/xiaobaicai/handle/spring/process/config/: AppConfig.java
handle-spring/handle-spring-step1/: pom.xml
handle-spring/handle-spring-step1/src/main/java/com/xiaobaicai/handle/spring/step1/: AnnotationConfigApplicationContext.java  BeanDefinition.java
handle-spring/handle-spring-step1/src/main/java/com/xiaobaicai/handle/spring/step1/annotations/: Component.java  ComponentScan.java
handle-spring/handle-spring-step1/src/test/java/com/xiaobaicai/handle/spring/step1/: AppMain.java
handle-spring/handle-spring-step1/src/test/java/com/xiaobaicai/handle/spring/step1/bean/: UserService.java
handle-spring/handle-spring-step1/src/test/java/com/xiaobaicai/handle/spring/step1/config/: AppConfig.java
spring-series/: README.md  pom.xml
spring-series/spring-series-app/: pom.xml
spring-series/spring-series-app/src/main/java/com/xiaobaicai/spring/app/: DemoApplication.java
spring-series/spring-series-app/src/main/java/com/xiaobaicai/spring/app/circularReferences/: CircularBeanA.java  CircularBeanB.java
spring-series/spring-series-app/src/test/java/com/xiaobaicai/spring/app/test/: CircleReferenceTest.java
spring-series/spring-series-bom/: pom.xml
