<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>handle-spring-debug-bom</artifactId>
        <groupId>com.xiaobaicai.spring</groupId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.xiaobaicai.spring</groupId>
    <artifactId>handle-spring-debug</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>handle-spring-debug-bom</module>
        <module>handle-spring-debug-app</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>